# GaugeUpkeepManager contract configuration
GAUGE_UPKEEP_MANAGER_ADDRESS=
AUTOMATION_REGISTRAR_ADDRESS=0xe96057F85510292231e2C759752f012C87A8c8dd
KEEPER_REGISTRY_ADDRESS=0x4F70c323b8B72AeffAF633Aa4D5e8B6Be5df4AEf
LINK_TOKEN_ADDRESS=0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6
UPKEEP_BALANCE_MONITOR_ADDRESS=
VOTER_ADDRESS=0x41C914ee0c7E1A5edCD0295623e6dC557B5aBf3C
SUGAR_ADDRESS=0x3B919747B46B13CFfd9f16629cFf951C0b7ea1e2
EXCLUDED_GAUGE_FACTORIES=
NEW_UPKEEP_FUND_AMOUNT=10000000000000000000 # 10 LINK
NEW_UPKEEP_GAS_LIMIT=5000000 # 5M
BATCH_SIZE=5 # 5 Gauges per distribute call

# GaugeUpkeepManager upkeep configuration
LOG_UPKEEP_FUND_AMOUNT=10000000000000000000 # 10 LINK
LOG_UPKEEP_GAS_LIMIT=5000000 # 5M

# UpkeepBalanceMonitor contract configuration
MAX_BATCH_SIZE=10
MIN_PERCENTAGE=120
TARGET_PERCENTAGE=200
MAX_TOP_UP_AMOUNT=10000000000000000000
MAX_ITERATIONS=25

# UpkeepBalanceMonitor upkeep configuration
BALANCE_MONITOR_UPKEEP_FUND_AMOUNT=10000000000000000000 # 10 LINK
BALANCE_MONITOR_UPKEEP_GAS_LIMIT=5000000 # 5M
